# base-converter-android

./: .gitignore  Makefile  Privacy_Policy.md  Readme.md  ReleaseNotes.md  local.properties  pr.md  settings.gradle.kts
.github/workflows/: base-converter-android-pull-request.yml  base-converter-android.yml  flow-build.yml  flow-pull-request.yml
app/: Readme.md  app.apk  build.gradle  build.gradle.kts  lint-baseline.xml
app-old/: Makefile  Readme.md
app-old/app/: build.gradle
app-old/app/src/main/: AndroidManifest.xml
app-old/app/src/main/java/org/jesperancinha/universitybaseconverter/: UniversityBaseBaseToDecActivity.java  UniversityBaseConverterActivity.java  UniversityBaseDecToBaseActivity.java
app-old/app/src/main/java/org/jesperancinha/universitybaseconverter/helpers/: Converter.java
app-old/app/src/main/res/drawable-hdpi/: btn_bkgrnd_def.xml  edit_style.xml  text_style.xml
app-old/app/src/main/res/layout/: activity_university_base_base_to_dec.xml  activity_university_base_converter.xml  activity_university_base_dec_to_base.xml  fragment_university_base_base_to_dec.xml  fragment_university_base_converter.xml  fragment_university_base_dec_to_base.xml
app-old/app/src/main/res/menu/: university_base_converter.xml  university_base_dec_to_base.xml
app-old/app/src/main/res/values/: strings.xml
app-old/app/src/main/res/values-es/: strings.xml
app-old/app/src/main/res/values-pt/: strings.xml
app-old/app/src/test/java/org/jesperancinha/universitybaseconverter/helpers/: ConverterTest.java
app/src/androidTest/java/nl/joaofilipesabinoesperancinha/basicunitconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/joai/universitybaseconverter/: UniversityBaseBaseToDecActivity.java  UniversityBaseConverterActivity.java  UniversityBaseDecToBaseActivity.java
app/src/main/java/com/joai/universitybaseconverter/helpers/: Converter.java
app/src/main/java/nl/joaofilipesabinoesperancinha/basicunitconverter/: BaseBaseToDecActivity.kt  BaseConverterActivity.kt  BaseDecToBaseActivity.kt  MainActivity.kt  UniversityBaseBaseToDecActivity.kt  UniversityBaseConverterActivity.kt  UniversityBaseDecToBaseActivity.kt
app/src/main/java/nl/joaofilipesabinoesperancinha/basicunitconverter/tools/: Converter.kt
app/src/main/java/org/jesperancinha/universitybaseconverter/: UniversityBaseBaseToDecActivity.java  UniversityBaseConverterActivity.java  UniversityBaseDecToBaseActivity.java
app/src/main/java/org/jesperancinha/universitybaseconverter/helpers/: Converter.java
app/src/main/res/drawable-hdpi/: edit_style.xml  text_style.xml
app/src/main/res/layout/: activity_university_base_base_to_dec.xml  activity_university_base_converter.xml  activity_university_base_dec_to_base.xml  fragment_university_base_base_to_dec.xml  fragment_university_base_converter.xml  fragment_university_base_dec_to_base.xml
app/src/main/res/menu/: university_base_base_to_dec.xml  university_base_converter.xml  university_base_dec_to_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/nl/joaofilipesabinoesperancinha/basicunitconverter/: ExampleUnitTest.kt
app/src/test/java/org/jesperancinha/universitybaseconverter/helpers/: ConverterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
